######################################################################
                                                                     #
,---.    ,---.-./`) ,---.   .--.-./`)     .-------.,---------.       #
|    \  /    \ .-.')|    \  |  \ .-.')    |  _ _   \          \      #
|  ,  \/  ,  / `-' \|  ,  \ |  / `-' \    | ( ' )  |`--.  ,---'      #
|  |\_   /|  |`-'`"`|  |\_ \|  |`-'`"`    |(_ o _) /   |   \         # 
|  _( )_/ |  |.---. |  _( )_\  |.---.     | (_,_).' __ :_ _:         #
| (_ o _) |  ||   | | (_ o _)  ||   | _ _ |  |\ \  |  |:   |         #
|  (_,_)  |  ||   | |  (_,_)\  ||   |( ` )|  | \ `'   ||   :         # 
|  |      |  ||   | |  |    |  ||   (_{;}_)  |  \    / :_1_/         #
'--'      '--''---' '--'    '--''---'(_,_)''-'   `'-'   4 2          #
                                                                     #
   for: 42 school     \`*-.                                          #
                       )  _`-.                                       #
                      .  : `. .       from:  abaudot                 #
                      : _   '  \                                     #
                      ; *` _.   `*-._                                #
                      `-.-'          `-.                             #
   for: Everyone        ;       `       `.                           #
                        :.       .        \	   from: Anyone <3   #
                        . \  .   :   .-'   .                         #
                        '  `+.;  ;  '      :                         #
                        :  '  |    ;       ;-.                       #
       사랑             ; '   : :`-:     _.`* ;     감사합니다       #
                     .*' /  .*' ; .*`- +'  `*'                       #
                     `*-*   `*-*  `*-*'                              #
작은 여우 언제 당신의 굴을 찾을 수 있습니까?                         #
                                                                     #
######################################################################
